spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:tcp://localhost/~/springBatchTest
spring.datasource.username=sa
spring.datasource.password=

# Create Spring Batch Tables
spring.batch.jdbc.initialize-schema=always